<!-- insert_before '[data-hook="admin_store_form_fields"] .row' -->

<div class="four columns">
  <%= f.field_container :order_number_prefix do %>
    <%= f.label :order_number_prefix, Spree.t(:store_order_number_prefix) %><br />
    <%= f.text_field :order_number_prefix, class: 'fullwidth' %>
    <%= error_message_on :store, :order_number_prefix %>
  <% end %>
</div>

<div class="four columns">
  <%= f.field_container :default_locale do %>
    <%= f.label :default_locale, Spree.t(:store_default_locale) %><br />
    <%= f.text_field :default_locale, class: 'fullwidth' %>
    <%= error_message_on :store, :default_locale %>
  <% end %>
</div>

<div class="four columns">
  <%= f.field_container :timezone do %>
    <%= f.label :timezone %><br />
    <%= f.select :timezone, TZInfo::Timezone.all_identifiers, { include_blank: Spree.t('match_choices.none') }, { class: 'select2 fullwidth' } %>
    <%= error_message_on :store, :timezone %>
  <% end %>
</div>
