<!-- insert_before '[data-hook="admin_store_form_fields"] .row' -->

<div class="four columns">
  <%= f.field_container :currency_symbol_first do %>
    <%= f.label :currency_symbol_first, Spree.t(:currency_symbol_first) %>
    <ul>
      <li><%= f.radio_button :currency_symbol_first, "true", :class => 'fullwidth' %> <%= Spree.t(:say_yes) %></li>
      <li><%= f.radio_button :currency_symbol_first, "false", :class => 'fullwidth' %> <%= Spree.t(:say_no) %></li>
    </ul>
    <%= error_message_on :store, :currency_symbol_first %>
  <% end %>
</div>

<div class="four columns">
  <%= f.field_container :order_number_prefix do %>
    <%= f.label :order_number_prefix, Spree.t(:store_order_number_prefix) %><br />
    <%= f.text_field :order_number_prefix, class: 'fullwidth' %>
    <%= error_message_on :store, :order_number_prefix %>
  <% end %>
</div>

<div class="four columns">
  <%= f.field_container :default_locale do %>
    <%= f.label :default_locale, Spree.t(:store_default_locale) %><br />
    <%= f.text_field :default_locale, class: 'fullwidth' %>
    <%= error_message_on :store, :default_locale %>
  <% end %>
</div>

<div class="four columns">
  <%= f.field_container :timezone do %>
    <%= f.label :timezone %><br />
    <%= f.select :timezone, TZInfo::Timezone.all_identifiers, { include_blank: Spree.t('match_choices.none') }, { class: 'select2 fullwidth' } %>
    <%= error_message_on :store, :timezone %>
  <% end %>
</div>
